# template-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nemscep/template_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemscep/template_app/: HomeFragment.kt  KoinModules.kt  MainActivity.kt  MainActivityViewModel.kt  TemplateApplication.kt
app/src/main/java/com/nemscep/template_app/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/nemscep/template_app/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/nemscep/template_app/auth/domain/usecases/: IsUserLoggedIn.kt
app/src/main/java/com/nemscep/template_app/auth/ui/: AuthFragment.kt  AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/nemscep/template_app/common/ui/: ActivityViewBinding.kt  FragmentViewBinding.kt
app/src/main/java/com/nemscep/template_app/dashboard/ui/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nemscep/template_app/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: auth_graph.xml  dashboard_graph.xml  home_graph.xml  main_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemscep/template_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
